class IterableObject extends Object {
    [Symbol.iterator]() {
        const entries = Object.entries(this); // Получаем массив пар [ключ, значение]
        let index = -1;

        return {
            next() {
                index++;
                if (index < entries.length) {
                    const [key, value] = entries[index];
                    return {
                        value: { key, value }, // Возвращаем объект с ключом и значением
                        done: false
                    };
                } else {
                    return { done: true };
                }
            }
        };
    }
}

// Использование класса для объектов внутри массива data
const data = [
    {
        id: 1,
        img: 'https://cdnn21.img.ria.ru/images/07e8/05/08/1944664281_0:192:812:648_203x0_80_0_0_44833a1dbf3e58a33fe10bc38a0f8e3b.jpg.webp',
        title: '"Сижу и рыдаю": в деле сгоревшего заживо мальчика новый поворот',
        shortDesc:
            'В мае 2023-го после школьного выпускного 11-летний Альберт отпросился у родителей погулять с другом...',
        longDesc:
            'Как выяснилось, к мальчикам присоединились 13-летние Андрей и Гена...',
        date: '02-10-2024'
    },
    {
        id: 2,
        img: 'https://cdnn21.img.ria.ru/images/07e7/05/16/1873387235_0:0:3000:1629_1440x900_80_0_1_f7705d81686ad020fe02760512e7a15e.jpg.webp?source-sid=ap_photo',
        title: 'Прилив начался в лимане на Камчатке, где на мели застряли четыре косатки',
        shortDesc:
            '"Попробуем перетянуть на более глубокое место вручную...',
        longDesc:
            'Ранее региональный министр по ЧС Сергей Лебедев сообщил...',
        date: '02-10-2024'
    },
    {
        id: 3,
        img: 'https://cdnn21.img.ria.ru/images/07e8/09/03/1970231874_0:161:3071:1888_1920x0_80_0_0_00742b22ea9bf0b4232098bf829f8b08.jpg.webp',
        title: 'Врач рассказала, кому нельзя есть творог',
        shortDesc:
            '"Ограничивать продукт нужно, если вы слишком чувствительны к лактозе...',
        longDesc:
            'Избыточное потребление творога может спровоцировать...',
        date: '02-10-2024'
    }
];

// Создание экземпляра класса IterableObject для первого объекта
const obj = new IterableObject(data[0]);

// Итерация по полям объекта с использованием итератора
for (const { key, value } of obj) {
    console.log(`${key}: ${value}`);
}
